@startuml ResourceManager.js
abstract class Resource
{
    - locale : CultureInfo
    + Resource()
    + Resource(CultureInfo locale)
    + Locale { get; } : CultureInfo
    # {abstract} ResourceStore { get; } : object
    + Get<T>(string name) : T
    + Exists(string name) : bool
}

FileResource -|> Resource

abstract class FileResource
{
    - fileName : string
    - cached : bool
    - cache : object
    + FileResource(string fileName)
    + FileResource(string fileName, CultureInfo locale)
    + FileName { get; } : string
    + Cached { get; set; } : bool
    # Cache { get; set; } : object
    # ResourceStore { get; } : object
    + Refresh() : void
    # {abstract} Load() : object
}

JSONResource --|> FileResource

class JSONResource
{
    + JSONResource(string fileName, CultureInfo locale)
    # Load() : void
}

YAMLResource --|> FileResource

class YAMLResource
{
}

JavaScriptResource --|> FileResource

class JavaScriptResource
{
}

interface IResourceFileHandler
{
    CheckApplicability(string fileName) : bool
    Create(string fileName) : FileResource
}

ResourceFileHandler -|> IResourceFileHandler

abstract class ResourceFileHandler<T extends FileResource>
{
    + ResourceFileHandler()
    + {abstract} CheckApplicability(string fileName) : bool
    + {abstract} Create(string fileName) : T
    + {abstract} Create(string fileName, CultureInfo locale) : T
}

YAMLResourceHandler --|> ResourceFileHandler

class YAMLResourceHandler
{
    + YAMLResourceHandler()
    + CheckApplicability(string fileName) : bool
    + Create(string fileName) : YAMLResource
    + Create(string fileName, CultureInfo locale) : YAMLResource
}

JSONResourceHandler --|> ResourceFileHandler

class JSONResourceHandler
{
    + JSONResourceHandler()
    + CheckApplicability(string fileName) : bool
    + Create(string fileName) : JSONResource
    + Create(string fileName, CultureInfo locale) : JSONResource
}

JavaScriptResourceHandler --|> ResourceFileHandler

class JavaScriptResourceHandler
{
    + JavaScriptResourceHandler()
    + CheckApplicability(string fileName) : bool
    + Create(string fileName) : JavaScriptResource
    + Create(string fileName, CultureInfo locale) : JavaScriptResource
}

Resource -* ResourceManager
IResourceFileHandler --* ResourceManager

class ResourceManager
{
    - locale : CultureInfo
    - resources : Resource[]
    + ResourceManager(string baseFileName)
    + ResourceManager(string baseFileName, CultureInfo locale)
    + ResourceManager(Resource[] resources)
    + ResourceManager(Resource[] resources, CultureInfo locale)
    + Locale { get; set; } : CultureInfo
    # ResourceFileHandlers { get; } : IResourceFileHandler[]
    # Resources { get; } : Resource[]
    + Get<T>(string name) : T
    + Get<T>(string name, CultureInfo locale) : T
}
@enduml